# CarparkBackend

./: .gitignore
Carpark/: Carpark.sln
Carpark/Training.Carpak.Api/: .dockerignore  Dockerfile  Program.cs  Training.Carpark.Api.csproj
Carpark/Training.Carpak.Api/Configuration/: MongoDBSettings.cs
Carpark/Training.Carpak.Api/Controllers/: ParkingSpacesController.cs
Carpark/Training.Carpak.Api/Controllers/Models/: ParkingSpacesCheckinResponse.cs  ParkingSpacesCheckoutResponse.cs  ParkingSpacesRequest.cs  ParkingSpacesResponse.cs
Carpark/Training.Carpak.Api/Properties/: launchSettings.json
Carpark/Training.Carpark.Repositories/: ICarparkRepository.cs
Carpark/Training.Carpark.Repositories.InMemory/: InMemoryCarparkRepository.cs  Training.Carpark.Repositories.InMemory.csproj
Carpark/Training.Carpark.Repositories.InMemory/Models/: CarParkInMemoryPersistence.cs  ParkingSpaceExtensions.cs  ParkingSpacePresistence.cs
Carpark/Training.Carpark.Repositories.MongoDb/: MongoCarparkRepository.cs  Training.Carpark.Repositories.MongoDb.csproj
Carpark/Training.Carpark.Repositories.MongoDb/Models/: CarParkMongoPersistenceModel.cs  ParkingSpaceExtensions.cs
Carpark/Training.Carpark.Repositories/Models/: ParkingSpaceRepoResponse.cs  RepoParkingSpace.cs
Carpark/Training.Carpark.Services/: Training.Carpark.Services.csproj
Carpark/Training.Carpark.Services/Models/: ParkinSpaceExtension.cs  ParkingSpace.cs  ParkingSpaceServiceResponse.cs  ParkingSpaceStatus.cs  PricingSettings.cs
Carpark/Training.Carpark.Services/Services/: CarParkService.cs  ICarparkService.cs
