<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>32b910b8-516e-471c-8f0b-d3d94dba50c7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.17.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Training.Carpark.Repositories.InMemory\Training.Carpark.Repositories.InMemory.csproj" />
    <ProjectReference Include="..\Training.Carpark.Repositories.MongoDb\Training.Carpark.Repositories.MongoDb.csproj" />
    <ProjectReference Include="..\Training.Carpark.Services\Training.Carpark.Services.csproj" />
  </ItemGroup>

</Project>
